@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap'); 

* { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Poppins', sans-serif; }

header {
    background: #000;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

header img {
    width: 160px;
    height: 80px;
}

header .nav {
    list-style: none;
    display: flex;
}

header .nav a {
    text-decoration: none;
    padding: 0 10px;
    color: #fff;
}

.banner {
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
    height: 550px;
    width: 100%;
    background: url('../img/banner_img.jpeg');
    background-repeat: no-repeat;
    background-position: center;
}

.banner::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

.banner div {
    z-index: 2;
    text-align: center;
}

.banner h1 {
    color: #ffc72b;
    font-size: 3rem;
    font-weight: 900;
}

.banner h2 {
    color: #fff;
    font-size: 1.4rem;
    margin: 20px 0;
}

.banner a {
    text-decoration: none;
    padding: 10px 20px;
    background-color: #ffc72b;
    color: #fff;
    font-weight: 700;
    border-radius: 5px;
}

/* ==== About styles ===== */
.about {
    padding: 60px 20px;
    background-color: #ff1515;
}

.about .head {
    margin-bottom: 20px;
}

.about h1 {
    position: relative;
    color: #fff;
}

.about h1::before {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 15%;
    height: 3px;
    background-color: #fff;
}

.about p {
    color: #fff;
    margin-bottom: 20px;
}

.about a {
    text-decoration: none;
    padding: 10px 20px;
    background-color: #cc0008;
    color: #fff;
    font-weight: 700;
    border-radius: 5px;
}

/* ==== Countdown styles ===== */
.countdown {
    padding: 40px 20px;
    background-color: #000;
}

.countdown .head {
    margin-bottom: 20px;
}

.countdown h1 {
    position: relative;
    color: #fff;
}

.countdown h1::before {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 15%;
    height: 3px;
    background-color: #fff;
}

.launch-time div {
    margin-bottom: 20px;
    text-align: center;
}

.launch-time p {
    color: #fff100;
    font-size: 3.5rem;
    font-weight: 700;
}

.launch-time span {
    color: #fff;
}

.form {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 85vh;
    flex-direction: column;    
    background: #fff;
    padding: 40px;
}

form {
    padding: 0;
    margin: 0;
}

.input-group {
    width: 100%;
    height: 100%;
    position: relative;
    margin: 20px;
}

.input-group label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    font-size: 16px;
    color: #ff000a;
    padding: 0 5px;
    pointer-events: none;
    transition: .5s;
}

.input-group input {
    width: 100%;
    height: 60px;
    font-size: 16px;
    color: #ff000a;
    padding: 0 15px;
    background: transparent;
    border: 1.2px solid #ff000a;
    outline: none;
    border-radius: 5px;
}

.input-group input:focus~label,
.input-group input:valid~label {
    top: 0;
    font-size: 14px;
    background: #fff;
}

.input-group select {
    width: 100%;
    height: 60px;
    font-size: 16px;
    color: #ff000a;
    padding: 0 15px;
    background: transparent;
    border: 1.2px solid #ff000a;
    outline: none;
    border-radius: 5px;
}

.input-group button {
    width: 100%;
    height: 60px;
    font-size: 16px;
    color: #fff;
    padding: 0 15px;
    background: #ff000a;
    border: 1.2px solid #ff000a;
    outline: none;
    border-radius: 5px;
}